.\processor.v
.\RAM.v
.\ROM.v
.\Wrapper.v
.\cp1-ALU\alu.v
.\cp1-ALU\alu_tb.v
.\cp1-ALU\not_32_bit.v
.\cp1-ALU\sub.v
.\cp1-ALU\add\carry_32_bit.v
.\cp1-ALU\add\carry_8_bit.v
.\cp1-ALU\add\gen_1_bit.v
.\cp1-ALU\add\prop_1_bit.v
.\cp1-ALU\add\sum.v
.\cp1-ALU\add\sum_1_bit.v
.\cp1-ALU\add\sum_32_bit.v
.\cp1-ALU\add\sum_8_bit.v
.\cp1-ALU\add\sum_tb.v
.\cp1-ALU\and\and_32_bit.v
.\cp1-ALU\mux\mux_2.v
.\cp1-ALU\mux\mux_4.v
.\cp1-ALU\mux\mux_8.v
.\cp1-ALU\or\or_32_bit.v
.\cp1-ALU\sll\sll.v
.\cp1-ALU\sll\sll_16_bit.v
.\cp1-ALU\sll\sll_1_bit.v
.\cp1-ALU\sll\sll_2_bit.v
.\cp1-ALU\sll\sll_4_bit.v
.\cp1-ALU\sll\sll_8_bit.v
.\cp1-ALU\sll\sll_tb.v
.\cp1-ALU\sra\sra.v
.\cp1-ALU\sra\sra_16_bit.v
.\cp1-ALU\sra\sra_1_bit.v
.\cp1-ALU\sra\sra_2_bit.v
.\cp1-ALU\sra\sra_4_bit.v
.\cp1-ALU\sra\sra_8_bit.v
.\cp1-ALU\sra\sra_tb.v
.\cp2-regfile\dffe_ref.v
.\cp2-regfile\regfile.v
.\cp2-regfile\regfile_tb.v
.\cp2-regfile\register_32_bit.v
.\cp2-regfile\register_32_bit_tb.v
.\cp3-multdiv\divider.v
.\cp3-multdiv\full_adder.v
.\cp3-multdiv\half_adder.v
.\cp3-multdiv\mult.v
.\cp3-multdiv\multdiv.v
.\cp3-multdiv\multdiv_tb.v
.\cp3-multdiv\sll_1_bit_64_in.v
.\cp3-multdiv\TFF_1.v
.\cp3-multdiv\TFF_6.v
..\..\test_files\Wrapper_tb.v
